<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8"/>
    <title>Dodano nowego uzytkownika</title>
</head>
<body>
<h1 sec:authorize="!hasRole('ROLE_ADMIN')">New user account has been created </h1>
<h1 sec:authorize="hasRole('ROLE_ADMIN')"> New administrator account has been created </h1>


<form sec:authorize="!hasRole('ROLE_ADMIN')" th:action="@{/home}">
    <button type="submit" class="btn btn-success">Submit</button>
</form>
<form sec:authorize="hasRole('ROLE_ADMIN')" th:action="@{/adminpanel}">
    <button type="submit" class="btn btn-success">Return to administrator panel</button>
</form>

</body>
</html>